<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*CSS Web Safe Font Conbinations*/

            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic:font-size;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quibusdam sapiente libero dolore totam, eius quia tempore! Nam, alias praesentium quo deserunt, omnis esse iste delectus nesciunt earum asperiores vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque hic provident distinctio impedit voluptate ad ipsam porro inventore. Aut eum laudantium iusto totam et nihil quas deserunt tempore cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptatibus aliquam sint, dolores est harum deleniti in odio facilis eos eveniet quod cum. Hic laborum labore a dolores nihil distinctio. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis molestias illum sequi suscipit velit explicabo quos facilis, eius ad ratione deserunt asperiores quisquam amet ipsum rerum ab ut? Nobis, corrupti.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores ipsum harum fuga quibusdam error sed voluptates porro beatae natus aut, aspernatur facilis autem est vitae cupiditate maiores ipsa deleniti. Optio?</p>

</body>
</html>