<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 153, 153);
        }
        header{
            background-color: oldlace;
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: rgb(135, 148, 135);
            padding: 3px;
            box-shadow: 1px 1px 1px black; /* é possível alterar essas propriedades do devtools do chrome de forma intuitiva. */

        }
        nav > a{
            text-decoration: none;
            color:lime;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(148, 148, 148);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>
        <section>
            <article>
                <h2>Nóticias de TembasCity</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem deserunt magni itaque praesentium perferendis sed! Eaque molestiae excepturi quisquam ad, qui incidunt praesentium ratione numquam reiciendis, quos cumque labore asperiores.</p>
                <aside>
                    <p>Artigo escrito por Vítor</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer> 
    <p>Desenvolvido por VítuSouza</p>
    </footer>

</body>
</html>